{
  "name": "jquery.carouscroll.js",
  "version": "0.1.2",
  "description":"CarouScroll synchronizes the titles in a horizontal word-cloud Carousel with the associated headline positions in vertical scrolling content.  When the user scrolls the vertical content, the word-cloud carousel is adjusted so the correct title is selected.  Conversely, the user may browse through the word-cloud Carousel, in which case the scroll position of the content updates to match the selected title.",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "jquery", "plugin",
    "carousel", "carouscroll", "scroll"
  ],
  "main": "jquery.carouscroll.js",
  "scripts": {
    "test": "echo \"See carouscroll-test.html\" && exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmikowski/jquery.carouscroll.git"
  },
  "author": "Michael S. Mikowski <mike.mikowski@gmail.com>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/mmikowski/jquery.carouscroll/issues"
  },
  "homepage": "https://github.com/mmikowski/jquery.carouscroll",
  "dependencies": { 
    "font-awesome": ">=4.0.0",
    "jquery": ">=1.7.0",
    "jquery.event.gevent" : ">=1.0.0",
    "jquery.event.ue" : ">=1.1.0",
    "jquery.event.dragscroll" : ">=0.9.0"
  },

  "license" : "UNLICENSED",
  "private" : true,
  "maintainers": [ "Michael S. Mikowski <mike.mikowski@gmail.com>" ]
}


